{
    "name": "pwa-text-editor",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "webpack": "^5.75.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "webpack-cli": "^4.10.0"
    }
}
